[gd_scene load_steps=2 format=3 uid="uid://ckvrdqovhduuo"]

[ext_resource type="Script" path="res://scripts/ui/main_menu/placeholder_menu.gd" id="1_osj3c"]

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osj3c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Play menu"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Back to main menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
