[gd_scene load_steps=2 format=3 uid="uid://qbkxdfcq0f2j"]

[ext_resource type="PackedScene" uid="uid://dvvbw8nlrj3rk" path="res://scenes/level_editor/tile.tscn" id="1_rta5i"]

[node name="PlaceableTiles" type="Node2D"]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Tile" parent="HBoxContainer2" instance=ExtResource("1_rta5i")]
layout_mode = 2

[node name="Tile2" parent="HBoxContainer2" instance=ExtResource("1_rta5i")]
layout_mode = 2
