[gd_scene load_steps=2 format=3 uid="uid://qbkxdfcq0f2j"]

[ext_resource type="PackedScene" uid="uid://dvvbw8nlrj3rk" path="res://scenes/level_editor/tile.tscn" id="1_rta5i"]

[node name="PlaceableTiles" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Tile" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_rta5i")]
