[gd_scene load_steps=4 format=3 uid="uid://dvvbw8nlrj3rk"]

[ext_resource type="Script" path="res://scenes/level_editor/tile.gd" id="1_4ntv1"]
[ext_resource type="PackedScene" uid="uid://xqn80emw35v2" path="res://assets/tiles/hex_forest.gltf.glb" id="2_v4hi8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_anwys"]
points = PackedVector3Array(-0.577, 0, 1, -0.577, 1, 1, 0.577, 0, 1, 0.577, 1, 1, -0.577, 0, -1, -0.577, 1, -1, 0.577, 0, -1, 0.577, 1, -1, 1.154, 0, 0, 1.154, 1, 0, -1.154, 0, 0, -1.154, 1, 0)

[node name="Tile" type="Node3D"]
script = ExtResource("1_4ntv1")

[node name="Model" parent="." instance=ExtResource("2_v4hi8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_anwys")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
