[gd_scene load_steps=3 format=3 uid="uid://dvvbw8nlrj3rk"]

[ext_resource type="Script" path="res://scenes/level_editor/tile.gd" id="1_4ntv1"]
[ext_resource type="PackedScene" uid="uid://xqn80emw35v2" path="res://assets/tiles/hex_forest.gltf.glb" id="2_v4hi8"]

[node name="Tile" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00811863, -0.00615478, 0.00133801)
script = ExtResource("1_4ntv1")

[node name="Model" parent="." instance=ExtResource("2_v4hi8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
